!YS-v0:

name     =: fs-basename(FILE "*")
version  =: 11
branch   =: "main"
path     =: "cli/v$version/configuring-npm/${name}-json"
docs     =: "https://docs.npmjs.com/$path"
mdx      =: "https://github.com/npm/documentation/raw/refs/heads/$branch/content/$path.mdx"
markdown =: mdx:slurp:lines
metadata =: markdown.subvec(1 7).join("\n")
yaml     =: metadata:yaml/load

$schema:: ENV.schema
$id:: "$(ENV.URL)/$(yaml.title)"
title:: yaml.title
description:: yaml.description
$comment:: docs

$defs:
  dependency:
    description:: markdown.nth(497)
    $comment:: "$docs#dependencies"
    type: object
    minProperties: 1
    propertyNames:
      anyOf:
      - enum: [<<]
      - $ref:: "$(ENV.ref)/npm-package-name.json"
    additionalProperties:
      $ref:: "$(ENV.ref)/npm-semver.json"
