!yamlscript/v0/data

filename =: &filename fs-filename(FILE):fs/strip-ext
domain   =: &domain "pnpm.io"
version  =: &v 10

$schema:: ENV.schema
$id:: "https://$(ENV.URL)/$(*filename).json"
title: pnpm Workspace Specification
description:: "JSON schema for $(*filename).yaml files."
$comment:: "https://$(*domain)/$(*filename)_yaml"

$defs:
  object =:: &object
    type: object
    minProperties: 1
    additionalProperties: false

  array =:: &array
    type: array
    minItems: 1
    uniqueItems: true

  string =:: &string
    type: string
    minLength: 1

  path =: &path merge(*string { :maxLength 260 })

  dependency:
    mdx =: "https://raw.githubusercontent.com/npm/documentation/refs/heads/main/content/cli/v$(*v)/configuring-npm/package-json.mdx"
    description:: slurp(mdx).lines().nth(495)
    $comment:: "https://docs.npmjs.com/cli/v$(*v)/configuring-npm/package-json#dependencies"
    <<: *object
    propertyNames:
      $ref:: "$(ENV.REF)/npm-package-name.json"
    additionalProperties:
      $ref:: "$(ENV.REF)/npm-semver.json"

  catalog:
    $ref: "#/$defs/dependency"

md =: "https://github.com/pnpm/$(*domain)/raw/refs/heads/main/docs/catalogs.md"
markdown =: slurp(md).lines()

<<: *object
required: [packages]
properties:
  $schema:
    $ref:: "$(ENV.REF)/uri.json"

  packages:
    description: Workspace package paths. Glob patterns are supported.
    <<: *array
    items: *path

  catalog:
    $ref: "#/$defs/catalog"
    description:: markdown.nth(86)
    $comment:: "https://$(*domain)#default-catalog"

  catalogs:
    <<: *object
    description:: markdown.nth(98)
    $comment:: "https://$(*domain)#named-catalogs"
    additionalProperties:
      $ref: "#/$defs/catalog"
