!yamlscript/v0/data

filename =: &filename fs-filename(FILE):fs/strip-ext
domain   =: &domain "pnpm.io"
branch   =: &branch "main"
repo     =: &repo "https://github.com/pnpm/$(*domain)"
docs     =: &docs "$(*repo)/raw/refs/heads/$(*branch)/docs"
id       =: &id   "$(*filename)_yaml"
md       =: "$(*docs)/$(*id).md"
markdown =: slurp(md):lines
metadata =: yaml/load(markdown.nth(2))
title    =: &title metadata.title

$schema:: ENV.schema
$id:: "$(ENV.URL)/$(*filename).json"
title: *title
description:: "JSON schema for $(*title) files."
$comment:: "https://$(*domain)/$(*id)"

$defs:
  object: &object
    type: object
    minProperties: 1

  object-strict:
    <<: *object
    additionalProperties: false

  array: &array
    type: array
    minItems: 1

  array-unique:
    <<: *array
    uniqueItems: true

  string:
    type: string
    minLength: 1

  path:
    $ref: "#/$defs/string"
    maxLength: 260

$ref: "#/$defs/object-strict"
required: [packages]
properties:
  $schema:
    $ref:: "$(ENV.ref)/uri.json"

  remove =: /[^\w.\s\/-]+/

  packages:
    description::
      markdown.subvec(5 9).join("\n").replace(remove) +
      markdown.subvec(23 25).join(" ")
    $ref: "#/$defs/array-unique"
    items:
      $ref: "#/$defs/path"

  md =: "$(*docs)/catalogs.md"
  markdown =: slurp(md):lines

  catalog:
    $ref:: &dependency "$(ENV.ref)/package.json#/\\$defs/dependency"
    description:: markdown.nth(86).replace(remove)
    $comment:: "https://$(*domain)#default-catalog"

  catalogs:
    $ref: "#/$defs/object"
    description:: markdown.nth(98).replace(remove)
    $comment:: "https://$(*domain)#named-catalogs"
    additionalProperties:
      $ref: *dependency
