!yamlscript/v0/data

filename =: &filename fs-filename(FILE):fs/strip-ext
schema   =: &ref "/schemas/refs/heads/$(ENV.BRANCH)"
version  =: &v 10

$schema:: ENV.schema
$id:: "https://$(ENV.URL)/$(*filename).json"
title: pnpm Workspace Specification
description:: "JSON schema for $(*filename).yaml files."
$comment:: "https://pnpm.io/$(*filename)_yaml"

$defs:
  object =:: &object
    type: object
    minProperties: 1
    additionalProperties: false

  array =:: &array
    type: array
    minItems: 1
    uniqueItems: true

  string =:: &string
    type: string
    minLength: 1

  path =:: &path
    <<: *string
    maxLength: 260

  dependency:
    $comment:: "https://docs.npmjs.com/cli/v$(*v)/configuring-npm/package-json#dependencies"
    mdx =: "https://raw.githubusercontent.com/npm/documentation/refs/heads/main/content/cli/v$(*v)/configuring-npm/package-json.mdx"
    description:: slurp(mdx).lines().nth(495)
    <<: *object
    propertyNames:
      $ref:: "$(*ref)/npm-package-name.json"
    additionalProperties:
      $ref:: "$(*ref)/npm-semver.json"

  catalog:
    $ref: "#/$defs/dependency"
    $comment: https://pnpm.io/catalogs

md =: "https://github.com/pnpm/pnpm.io/raw/refs/heads/main/docs/catalogs.md"
markdown =: slurp(md).lines()

<<: *object
required: [packages]
properties:
  $schema:
    $ref:: "$(*ref)/uri.json"

  packages:
    description: Workspace package paths. Glob patterns are supported.
    <<: *array
    items: *path

  catalog:
    $ref: "#/$defs/catalog"
    description:: markdown.nth(86)

  catalogs:
    <<: *object
    description:: markdown.nth(98)
    additionalProperties:
      $ref: "#/$defs/catalog"
