!YS-v0:

name =: fs-filename(FILE "*")
org  =: "spdx"

$schema:: ENV.schema
$id:: "$(ENV.URL)/$name.json"
title:: name:uc1
description:: "A valid $(org:uc) $name ID, or expression."
$comment:: "https://$org.org/${name}s"

branch =: "main"
ids =: "https://github.com/js$name/${org}-${name}-ids/raw/refs/heads/$branch/index.json"
oneOf:
- enum:: ids:slurp:json/load
- enum: [UNLICENSED]
- type: string
  $comment:: "https://$org.github.io/${org}-spec/latest/annexes/${org}-${name}-expressions"
  minLength: 3
  range =: "[A-Za-z0-9.-]{3,}"
  operators =: "(AND|and|OR|or)"
  pattern:: "^\\($range\\s+$operators\\s+$range\\)$"
