!yamlscript/v0/data

filename =: &filename split(FILE "[/.]"):butlast:last

$schema:: ENV.schema
$id:: "https://$(ENV.CDN)/$(ENV.GITHUB_REPOSITORY)/refs/heads/$(ENV.BRANCH)/$(*filename).json"
description: Version must be parseable by node-semver, which is bundled with npm as a dependency.
$comment: https://github.com/npm/node-semver#range-grammar
type: string
minLength: 3
range    =: '^(\*|latest|next|(^v?|\sv?|[~^]|[<>]=?))?'
markdown =: "https://raw.githubusercontent.com/semver/semver/refs/heads/master/semver.md"
pattern:: range + slurp(markdown).lines().nth(356).subs(1)
