!yamlscript/v0/data

filename =: &filename fs-filename(FILE):fs/strip-ext

$schema:: ENV.schema
$id:: "$(ENV.URL)/$(*filename).json"
title: npm SemVer
description: Version must be parseable by node-semver, which is bundled with npm as a dependency.
$comment: https://github.com/npm/node-semver#range-grammar
type: string
minLength: 1
maxLength: 256
pattern: ^(\*|latest|next|(^v?|\sv?|[~^]|[<>]=?))?(0|[1-9xX*]\d*)(\.(0|[1-9xX*]\d*)(\.(0|[1-9xX*]\d*)(-((0|[1-9xX*]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(\.(0|[1-9xX*]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(\+([0-9a-zA-Z-]+(\.[0-9a-zA-Z-]+)*))?)?)?$
