!YS-v0:

name    =: fs-basename(FILE "*")
version =: 11
org     =: "https://github.com/npm"
branch  =: "main"
mdx =: "$org/documentation/raw/refs/heads/$branch/content/cli/v$version/configuring-npm/package-json.mdx"
markdown =: mdx:slurp:lines

$schema:: ENV.schema
$id:: "$(ENV.URL)/$name.json"
title: npm SemVer
description:: markdown.nth(61).replace(/[]\[]|\(.+?\)/):trim
$comment:: "$org/node-semver#range-grammar"

digit       =: '0|[1-9]\d*'
minor-patch =: "(\\.($digit|[xX*]))"
tags        =: '\*|latest|next'
prefix      =: '([~^v]|[<>]=?)'
suffix      =: '[-+][a-zA-Z.0-9-+]+'
combine     =: '[ \t|-]*'
boundary    =: '\b|$'

type: string
maxLength: 256
pattern:: "^($tags|$combine?$prefix?($digit)($minor-patch{1,3})?($suffix|$boundary))+$"
