!yamlscript/v0/data

filename =: &filename split(FILE "[/.]"):butlast:last

$schema:: ENV.schema
$id:: "https://$(ENV.CDN)/$(ENV.GITHUB_REPOSITORY)/refs/heads/$(ENV.BRANCH)/$(*filename).json"
title: SemVer
description: A semver.org compliant semantic version number.
$comment: https://semver.org#is-there-a-suggested-regular-expression-regex-to-check-a-semver-string
type: string
minLength: 3
markdown =: "https://raw.githubusercontent.com/semver/semver/refs/heads/master/semver.md"
pattern:: slurp(markdown).lines().nth(356)
